spring.application.name=hangnt169
# J4: web.xml => cau hinh cua web
# J5: application pro...: la noi cau hinh cua toan bo project : Ket noi CSDL, doi cong, cau hinh gmail...
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
